# java

./: .gitignore  pom.xml
Base/: pom.xml
Base/src/main/java/com/: ArrayUtil.java  BinarySearch.java  BubbleSort.java  CompareArrayListAndLinkedList.java  DeepCopy1.java  DeepCopy2.java  EnumCreator.java  HashMap7And8.java  InsertSort.java  QuickSort.java  SelectSort.java  Sex.java  ShallowCopy.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Test.java  TestArrayList.java  TestFailFastFailSafe.java  TestSingleton.java
Concurrent/: pom.xml
Concurrent/src/main/java/com/: LoggerUtils.java  SyncVsCas.java  TestOrder.java  TestReentrantLock.java  TestThreadLocal.java  TestThreadPoolExecutor.java  TestThreadState.java  WaitVsSleep.java
Concurrent/src/main/java/com/threadsafe/: AddAndSubtract.java  ForeverLoop.java  Reordering.java
Jvm/: pom.xml
Jvm/src/main/java/com/: LoggerUtils.java  Test.java  TestOomThreadPool.java  TestOomTooManyClass.java  TestOomTooManyObject.java
Jvm/src/main/java/com/gc/: TestGC.java
Jvm/src/main/java/com/loader/: Student.java  TestAppClassLoader.java  TestFinal.java  TestJdk9ClassLoader.java  TestLazy.java  TestResolution.java
Jvm/src/main/java/com/reference/: TestCleaner1.java  TestCleaner2.java  TestFinalize.java  TestPhantomReference.java  TestWeakReference.java
